# hello-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/springapp/mvc/aop/: RegistrationAop.java
src/main/java/com/springapp/mvc/domain/beans/: User.java
src/main/java/com/springapp/mvc/filter/: LoginFilter.java
src/main/java/com/springapp/mvc/persistence/: UserMapper.java  UserMapperImpl.java
src/main/java/com/springapp/mvc/service/: UserBeanService.java  UserBeanServiceImpl.java
src/main/java/com/springapp/mvc/view/: RegisterController.java  SimpleController.java
src/main/resources/: applicationContext.xml  log4j.properties  view-servlet.xml
src/main/resources/spring/dao/: mybatis-config.xml  mysql-datasource.xml
src/main/resources/spring/dao/mapper/: user-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/pages/: hello.jsp  login.jsp  result.jsp
src/main/webapp/static/login/css/: style.css
src/main/webapp/static/login/js/: login.js
src/test/java/com/springapp/mvc/: AppTests.java
